<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Richard Lawrence</Authors>
    <Company>Gaspra</Company>
    <Description>Simple Slack API for getting and posting messages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gaspra/Gaspra.SlackApi</PackageProjectUrl>
    <PackageIcon>Gaspra.SlackApi.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Gaspra/Gaspra.SlackApi</RepositoryUrl>
    <Version>0.12.0-beta</Version>
    <LangVersion>10</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.github\Gaspra.SlackApi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>