<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Richard Lawrence</Authors>
    <Company>Gaspra</Company>
    <Description>Simple Slack API for getting and posting messages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gaspra/Gaspra.SlackApi</PackageProjectUrl>
    <PackageIcon>Gaspra.SlackApi.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Gaspra/Gaspra.SlackApi</RepositoryUrl>
    <Version>0.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.github\Gaspra.SlackApi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>