# Gaspra.SlackApi

./: README.md  paket.dependencies
.github/workflows/: publish.yml
example/: Gaspra.SlackApi.Example.sln  README.md  Setup.ps1
example/Gaspra.SlackApi.Cache.Example/: Gaspra.SlackApi.Cache.Example.csproj  Program.cs  SlackApiService.cs
example/Gaspra.SlackApi.Example/: Gaspra.SlackApi.Example.csproj  Program.cs  SlackApiService.cs  paket.references
example/withDllReference/: Gaspra.SlackApi.Example.sln  Setup.ps1
example/withDllReference/Gaspra.SlackApi.Cache.Example/: SlackApiService.cs  paket.references
example/withDllReference/Gaspra.SlackApi.Example/: Gaspra.SlackApi.Example.csproj  SlackApiService.cs
example/withProjectReference/: Gaspra.SlackApi.Example.sln
example/withProjectReference/Gaspra.SlackApi.Example/: Gaspra.SlackApi.Example.csproj  Program.cs  SlackApiService.cs  paket.references
src/: Gaspra.SlackApi.sln
src/Gaspra.SlackApi/: Gaspra.SlackApi.csproj  PostMessageExtensions.cs  SlackApiExtensions.cs  SlackApiFactory.cs  SlackPostMessageExtensions.cs  SlackUserExtensions.cs  paket.references  paket.template
src/Gaspra.SlackApi/Extensions/: AuthorisedSlackApiExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  SlackApiExtensions.cs  SlackUrls.cs
src/Gaspra.SlackApi/Extensions/MessageBlocks/: SlackMessageBlockElementExtensions.cs
src/Gaspra.SlackApi/Factory/: SlackApiFactory.cs
src/Gaspra.SlackApi/Interfaces/: IAuthorisedSlackApi.cs  IPostMessageExtensions.cs  ISlackApi.cs  ISlackApiExtensions.cs  ISlackApiFactory.cs  ISlackPostMessageExtensions.cs  ISlackUserExtensions.cs
src/Gaspra.SlackApi/Models/: NextCursor.cs  SlackChannel.cs  SlackMessage.cs  SlackProfile.cs  SlackUser.cs
src/Gaspra.SlackApi/Models/Enums/: ChannelTypes.cs  ErrorTypes.cs  EventCallbackTypes.cs  MetadataTypes.cs
src/Gaspra.SlackApi/Models/Events/: EventCallbackMetadata.cs  EventCallbackType.cs  EventMessage.cs  EventType.cs  EventUrlVerification.cs
src/Gaspra.SlackApi/Models/MessageBlocks/: ISlackMessageBlock.cs  SlackMessageBlockButtons.cs  SlackMessageBlockDivider.cs  SlackMessageBlockElement.cs  SlackMessageBlockMarkdown.cs  SlackMessageBlockMarkdownContent.cs  SlackMessageBlockTextContent.cs
src/Gaspra.SlackApi/Models/MessageBlocks/Buttons/: SlackButton.cs
src/Gaspra.SlackApi/Models/Responses/: ChannelsResponse.cs  ConversationHistoryResponse.cs  SlackChannelsResponse.cs  SlackConversationHistoryResponse.cs  SlackFailedResponse.cs  SlackPostMessageResponse.cs  SlackUsersResponse.cs
